
services:
  admin-api:
    image: "eumagnun/admin-api:${API_VERSION}"
    ports:
      - "7001:7001"  
      
  channels-api:
    image: "eumagnun/channels-api:${API_VERSION}"
    ports:
      - "7002:7002"
  
  common-api:
    image: "eumagnun/common-api:${API_VERSION}"
    ports:
      - "7003:7003"
  
  products-services-api:
    image: "eumagnun/products-services-api:${API_VERSION}"
    ports:
      - "7004:7004"